MONGOATLAS_SECURITY_KEY=hotstar
PREVIOUS_APP_CLINT_ID=920450409324-dr6oficri8basjuvt765sag2njgub8du.apps.googleusercontent.com
APP_CLINT_ID=810375227477-46u1erma7dhojth9stoi6ifkt5a7lmld.apps.googleusercontent.com
JWT_SECRET_KEY=vijendrasaini